<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
    <link rel="stylesheet" href="./APPLEstyle.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/Apple_Logo.png" alt="logo">
            </div>
            <ul id="nav-list">
                <li>Store</li>
                <li>Mac</li>
                <li>iPad</li>
                <li>iPhone</li>
                <li>Watch</li>
                <li>AirPods</li>
                <li>TV & Home</li>
                <li>Entertainment</li>
                <li>Accessories</li>
                <li>Support</li>
                <img class="cross" src="./images/Close.png">
            </ul>
            <div class="nav-icons">
                <img src="./images/Search.png">
                <img src="./images/ShoppingBag.png">
                <img class="ham" src="./images/Hamburger_Menu.png">
            </div>
        </div>
        <div class="offers">
            <p>Save up to ₹8000.00 instantly on eligible products with HDFC Bank Credit Cards.* Plus No Cost EMI from most leading banks.</p>
            <a class="link" href="#">See offers</a>
        </div>
        <div class="backVideo">
            <video autoplay loop muted play-inline>
                <source src="./videos/Trailer_Video.mp4" type="video/mp4">
            </video>
        </div>
        <div class="section">
            <div class="title">
                <h1>Store.The best way to buy the products you love.</h1>
            </div>
            <div class="services">
                <img src="./images/Man.jpg">
                <p>Need a Shopping help ?</p>
                <a class="link" href="#">Ask a Specialist</a>
                <br><br>
                <img src="./images/Apple_Logo.png">
                <p>Visit an Apple Store</p>
                <a class="link" href="#">Find one Near You</a>                
            </div>
        </div>
        
        <div class="products">
            <div class="prod1">
                <div class="product">
                    <img src="./images/Laptop.png">
                    <a href="#">MacBook</a>
                </div>
                <div class="product">
                    <img src="./images/Airpods.png">
                    <a href="#">AirPods</a>
                </div>
                <div class="product">
                    <img src="./images/Watches.png">
                    <a href="#">Watches</a>
                </div>
            </div>
            <div class="prod2">
                <div class="product">
                    <img src="./images/iphone_display.png">
                    <a href="#">iphone</a>
                </div>
                <div class="product">
                    <img src="./images/MacBook_Pro.png">
                    <a href="#">MacBook Pro</a>
                </div>
                <div class="product">
                    <img src="./images/darkbomber.png">
                    <a href="#">iPad</a>
                </div>
                <div class="product">
                    <img src="./images/gsmarena.jpg">
                    <a href="#">iCam</a>
                </div>
            </div>                                    
        </div>
        
        <div class="card-container">
            <h1>The latest. Take a look at what's new right now.</h1>
            <div class="cards">
                <div class="card">
                    <span>LIMITED TIME OFFER</span>
                    <h1>Save on Mac or iPad for university.</h1>
                    <p>You'll also save on Apple Pencil, Magic Keyboard for iPad</p>
                    <img src="./images/MacBook.jpg">
                </div>
                <div class="card">
                    <span>LIMITED TIME OFFER</span>
                    <h1>MacBook Air 15. Buy NOW!</h1>
                    <p>You'll also save on Apple Pencil, Magic Keyboard for iPad, get 20% off.</p>
                    <p>AppleCare, and more...</p>
                    <img src="./images/MacBookAir.jpg">
                </div>
                <div class="card" style="background-color: black; color: white;">
                    <span>LIMITED TIME OFFER</span>
                    <h1>MacBook Air 15. Buy NOW!</h1>
                    <p>You'll also save on Apple Pencil, Magic Keyboard for iPad, get 20% off.</p>
                    <p>AppleCare, and more...</p>
                    <img style="height:180px ;"src="./images/gsmarena.jpg">
                </div>                                
            </div>
        </div>
        <div class="apple-events">
            <h1>Let's Explore Apple Events</h1>
            <div class="event-pictures">
                <img src="./images/Wallpaper1.jpg">
                <img src="./images/Wallpaper2.png">
            </div>
        </div>
        <div class="section3">
            <img src="./images/iphone14.png">
            <h1>iPhone 14 Pro Leather Case <br> with MagSafe - Ink</h1>
        </div>
        <div class="menu-items">
            <div class="store">
                <img src="./images/Apple_Logo.png">
                <p style="padding-top: 5.5px;">Apple Online Store</p>
            </div>
            <div class="menu">
                <ul>
                   <li style="font-weight: bold;">Shop and Learn</li>
                   <li><a href="#">Store</a></li>
                   <li>Mac</li>
                   <li>iPad</li>
                   <li>iPhone</li>
                   <li>Watch</li>
                   <li>AirPods</li>
                   <li>TV & Home</li>
                   <li>AirTag</li>
                   <li>Accessories</li>
                   <li>Gift Cards</li>
                   </li> 
                </ul>
                <ul>
                    <li style="font-weight: bold;">About Apple</li>
                    <li>Newsroom</li>
                    <li>Apple Leadership</li>
                    <li>Career Opportunities</li>
                    <li>Investors</li>
                    <li>Ethics & Compliance</li>
                    <li>Events</li>
                    <li>Contact Apple</li>
                </ul>
                <ul>
                    <li style="font-weight: bold;">Apple Store</li>
                    <li>Find a Store</li>
                    <li>Find a Store</li>
                    <li>Genius Bar</li>
                    <li>Today at Apple</li>
                    <li>Apple Summer Camp</li>
                    <li>Ways to Buy</li>
                    <li>Apple Trade In</li>
                    <li>Recycling Programme</li>
                    <li>Order Status</li>
                    <li>Shopping Help</li>
                </ul>
            </div>
            <div class="footer">
              <p>Copyright © 2024 Apple Inc. All rights reserved.</p> 
              <p>Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</p>
            </div>
        </div>
    </div>
    <script src="APPLEjavascript.js"></script>
</body>
</html>